snippet from "from x import y" b
from ${1} import ${0}
endsnippet

snippet class "The most simple class" b
class ${1:ClassName}(${2:object}):
	${0:pass}
endsnippet

snippet classpt "Pytest TestCase" b
class ${1:Test}${2:ClassName}(${3:object}):
	${0:pass}
endsnippet

snippet def "Function definition" b
def ${1:function_name}(${2:self}):
	${0:pass}
endsnippet

snippet classmeta "Class Meta" b
class Meta(${1:object}):
	${0:pass}
endsnippet

snippet trytest "Try..Catch to test a exception was not raised" b
try:
	${1:code}
except ${0:Exception} as e:
	pytest.fail(f'It should not have raised: {e}')
endsnippet

snippet pyfix "Pytest's fixture" b
@pytest.fixture
def ${1:fixture}(${2:self}):
	return ${0:None}
endsnippet
